#activemq.broker-url=tcp://localhost:61616
#activemq.user=admin
#activemq.password=admin

spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=failover:(tcp://ampq-svr:61616,tcp://ampq2-svr:61616)?initialReconnectDelay=100&randomize=false